spring.application.name=mumly-event
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

storage.location=/home/core/event/uploads

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mumlyapp
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


allowed.csrf.origins=http://localhost:4200

payment.testing=false
sms.testing=true

spring.main.allow-circular-references= true

#-----------M-Paisa Config-----------#
safaricom.api.base-url=https://sandbox.safaricom.co.ke/

# Generate Access Token
safaricom.api.consumer-key=lBt1mb5jZq5EWdIRby2p5GZ4OPbx11V4
safaricom.api.consumer-secret=a2oI3rcC5gEEuF67

# M-Paisa Express
safaricom.express.business.shortcode=174379
safaricom.express.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
safaricom.express.callback.url=https://50b2-117-194-110-111.ngrok-free.app/api/mpesaCallback
safaricom.express.partyB=174379
safaricom.express.account-ref=Vivacom sendbox
safaricom.express.trans-desc=Vivacom sendbox


# B2C REFUND
safaricom.b2c.initiator-name=testapi
safaricom.b2c.queue-timeout-url=https://mydomain.com/b2c/queue
safaricom.b2c.result-url=https://baanobackend.vivatechrnd.com/patient/callback/b2c
safaricom.b2c.security-credential=XbCSCMNskyHRY3mU+1Y0rqJtBQTjFfR/ALJDfqo2K+1aRtsODnpbv3FTDOfvDX6mgeAwVADBVr+iSpT2L1dbrQO6UDhwSyfrK2S/grUKE+FbifJECH1F7JGKCgqN4ka+wNGN6F3kY1atVLuhwTV0ipjBxXydlj6HIVw7WFUhkTxBLt2U9LiuKHeqZmOBKWQIssLAP14ESxks/tFntf+o5tX+4gXWWIf1bK0wt2FUiaHlSEr2rricIe6gMVLKKy3ZHtfhv6UwRYJ0mRVMkxq2bIcJFEqRtjiI+frI8dHHQsg4L9veKH+4YoR8SBSbI0jR8gQKo5mzADgJ5Xi6UybjHg==
safaricom.b2c.party-a=600991


